Мой компьютер
+C
++Programs
+++Adobe
+++GNU
+++PyCharm
+++Python
++++python.exe
++++create.dll
++++something.txt
++AiSD
+++lw1
++++textAlign.pas
++++textAlign.exe
++++FilesInOut
+++++FIn.txt
+++++FIn2.txt
+++++Fout.txt
+++++Fout2.txt
+++lw2
++++postfix.pas
++++postfix.exe
++++Module
+++++stack.pas
+++++stack.gpi
+++++stack.o
+++lw3
++++pr.pas
++++in.txt
++Windows
+++addins
++++FXSEXT.ecf
+++appcompat
++++appraiser
+++++AltData
++++++empty.txt
+++++Telemetry
++++++empty1.txt
++++++empty2.txt
++++++empty3.txt
+++++Appraiser.rar
++++Programs
++++UA
+B
++Download
+++Download Chrome
++++empty
+++Download Yandex
++++Vk audio
+++++1.mp3
+++++2.mp3
+++++3.mp3
+++++4.mp3
+++++5.mp3
+++++6.mp3
+++++7.mp3
++++1.xmls
++++abbyfinereader.exe
++++chromesetup.exe
++Torrent
+++Files.torrent
++++ABBYY FineReader 12.0.101.483 Professional.1.torrent
++++ABBYY FineReader Professional 12.0.101.382 RePack.torrent
++++Adobe Reader XI 11.0.21.1
++++WinRAR 5.50 Final.1.torrent
+++AbbyyScreenShotReader
++++ABBYYScreenReader.exe
++++Readme.txt
++++Install
++mind-maps
+++.idea
++++mind-maps
++++misc
++++modules
+++css
++++style.css
+++docs
++++examples
+++++example1.json
+++++example2.json
+++++mind-maps.json
++++mind-maps.ppt
++++mind-maps.xmind
++++readmap.xmls
+++images
++++button_close.png
++++logic_chart_left.png
++++logic_chart_right.png
+++js
++++vendor
+++++file-saver.js
++++global-config.js
++++help-modal.js
++++load-modal.js
++++main.js
++++modal.js
++++node.js
++++point.js
++++rect.js
++++renderer-config.js
++++save-modal.js
++++scroll-controller.js
++++tree-controller.js
++++tree-loader.js
++++tree-renderer.js
++++tree-saver.js
+++index.html
+D
++Photo
+++Photo1.jpg
+++Photo2.jpg
+++Photo3.jpg
+++Photo4.jpg
+++Photo5.jpg
++Video
+++movie1.mp4
+++movie2.mp4
+++movie3.mp4
+++movie4.mp4
+++movie5.mp4
+++movie6.mp4
+++movie7.mp4
+++movie8.mp4
+++movie9.mp4
++Music
+++music1.mp3
+++music2.mp3
+++music3.mp3